<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0156de5970dc474982d858d5d7688ec2" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="SISEFModel.Acuerdo" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISEFModel.Calendario" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISEFModel.Dependencia" Width="1.5" PointX="3.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SISEFModel.DependenciaFideicomisoEjercicio" Width="2.625" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SISEFModel.Ejercicio" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISEFModel.Fideicomiso" Width="1.5" PointX="3.125" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SISEFModel.Normatividad" Width="2.25" PointX="9.375" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISEFModel.Seguimiento" Width="1.5" PointX="15.375" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SISEFModel.Sesion" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISEFModel.StatusSesion" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISEFModel.TipoCalendarizacion" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SISEFModel.TipoSesion" Width="1.5" PointX="5.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SISEFModel.TipoUsuario" Width="1.5" PointX="16.625" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SISEFModel.Usuario" Width="1.5" PointX="14.375" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="SISEFModel.FK_dbo_Acuerdo_dbo_Sesion_SesionID" ManuallyRouted="false" />
        <AssociationConnector Association="SISEFModel.FK_dbo_Calendario_dbo_DependenciaFideicomisoEjercicio_DependenciaFideicomisoEjercicioID" ManuallyRouted="false" />
        <AssociationConnector Association="SISEFModel.FK_dbo_Calendario_dbo_Ejercicio_EjercicioID" ManuallyRouted="false" />
        <AssociationConnector Association="SISEFModel.FK_dbo_Sesion_dbo_Calendario_CalendarioID" ManuallyRouted="false" />
        <AssociationConnector Association="SISEFModel.FK_dbo_Dependencia_dbo_Dependencia_DependeDeID" ManuallyRouted="false" />
        <AssociationConnector Association="SISEFModel.FK_dbo_DependenciaFideicomisoEjercicio_dbo_Dependencia_DependenciaID" ManuallyRouted="false" />
        <AssociationConnector Association="SISEFModel.FK_dbo_DependenciaFideicomisoEjercicio_dbo_Ejercicio_EjercicioID" ManuallyRouted="false" />
        <AssociationConnector Association="SISEFModel.FK_dbo_DependenciaFideicomisoEjercicio_dbo_Fideicomiso_FideicomisoID" ManuallyRouted="false" />
        <AssociationConnector Association="SISEFModel.FK_dbo_Normatividad_dbo_DependenciaFideicomisoEjercicio_DependenciaFideicomisoEjercicioID" ManuallyRouted="false" />
        <AssociationConnector Association="SISEFModel.FK_dbo_Fideicomiso_dbo_Fideicomiso_DependeDeID" ManuallyRouted="false" />
        <AssociationConnector Association="SISEFModel.FK_dbo_Sesion_dbo_StatusSesion_StatusSesionID" ManuallyRouted="false" />
        <AssociationConnector Association="SISEFModel.FK_dbo_Sesion_dbo_TipoCalendarizacion_TipoCalendarizacionID" ManuallyRouted="false" />
        <AssociationConnector Association="SISEFModel.FK_dbo_Sesion_dbo_TipoSesion_TipoSesionID" ManuallyRouted="false" />
        <AssociationConnector Association="SISEFModel.TipoUsuarioUsuario" />
        <EntityTypeShape EntityType="SISEFModel.UsuarioFideicomiso" Width="3.375" PointX="12.625" PointY="3" />
        <AssociationConnector Association="SISEFModel.UsuarioUsuarioFideicomiso" />
        <AssociationConnector Association="SISEFModel.DependenciaFideicomisoEjercicioUsuarioFideicomiso" />
        <AssociationConnector Association="SISEFModel.AcuerdoSeguimiento" />
        <EntityTypeShape EntityType="SISEFModel.StatusAcuerdo" Width="1.5" PointX="12.625" PointY="11.875" />
        <AssociationConnector Association="SISEFModel.StatusAcuerdoAcuerdo" />
        <EntityTypeShape EntityType="SISEFModel.Notas" Width="1.5" PointX="9.625" PointY="14.75" />
        <AssociationConnector Association="SISEFModel.SesionNotas" />
        <EntityTypeShape EntityType="SISEFModel.Actas" Width="1.5" PointX="7.875" PointY="19.125" />
        <AssociationConnector Association="SISEFModel.SesionActas" />
        <EntityTypeShape EntityType="SISEFModel.FichaTecnica" Width="3.25" PointX="0.875" PointY="14.5" />
        <AssociationConnector Association="SISEFModel.DependenciaFideicomisoEjercicioFichaTecnica" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>