<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navegador.master.cs" Inherits="SISEC.Navegador" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

     
    
    <script src="<%= ResolveClientUrl("~/Scripts/jquery-1.9.1.js") %>"></script>
   
    <link href="<%= ResolveClientUrl("~/Content/bootstrap-theme.css") %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/Content/datepicker.css") %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/Content/bootstrap.css") %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/Content/sb-admin-2.css") %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/Content/Site.css") %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/Content/bootstrap-timepicker.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/fonts/font-awesome-4.1.0-2/css/font-awesome.min.css") %>" rel="stylesheet" />
    <script src="<%= ResolveClientUrl("~/Scripts/bootstrap.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/bootstrap-timepicker.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/bootstrap-datepicker.js") %>"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">SISEF</a>
                <asp:Label ID="lblUsuario" Text="usuario" runat="server" class="navbar-brand"></asp:Label>
                <asp:Label ID="lblEjercicio" Text="ejercicio" runat="server" class="navbar-brand"></asp:Label>
                
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
               
                <li class="dropdown">
                    <a href="<%=ResolveClientUrl("~/SeleccionarEjercicio.aspx") %>">
                        <i class="glyphicon glyphicon-home"></i>
                    </a>
                   
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a href="<%=ResolveClientUrl("~/Login.aspx") %>">
                        <i class="glyphicon glyphicon-off"></i>
                    </a>
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        
                        <li>
                            <a class="active" href="<%=ResolveClientUrl("~/Formas/Sesiones.aspx") %>"><i class="fa fa-dashboard fa-fw"></i> Calendario</a>
                        </li>
                        <li>
                            <a href="<%=ResolveClientUrl("~/Formas/Acuerdos.aspx") %>"><i class="fa fa-bar-chart-o fa-fw"></i> Acuerdos</a>
                        </li>
                        <li>
                            <a href="<%=ResolveClientUrl("~/Formas/Normatividad.aspx") %>"><i class="fa fa-edit fa-fw"></i> Normatividad</a>
                        </li>
                        <li>
                            <a href="<%=ResolveClientUrl("~/Formas/NotasActas.aspx") %>"><i class="fa fa-wrench fa-fw"></i>  Notas y Actas</a>
                        </li>
                        <li>
                            <a href="<%=ResolveClientUrl("~/Formas/SintesisInformativa.aspx") %>"><i class="fa fa-gears fa-fw"></i> Síntesis Informativa</a>

                        </li>

                        <%--<li>
                            <a href="<%=ResolveClientUrl("~/Formas/Catalogos/Logos.aspx") %>"><i class="fa fa-gears fa-fw"></i> Test LOGOS</a>

                        </li>--%>
                        <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i> Consultas<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="<%=ResolveClientUrl("~/Reports/Calendario.aspx") %>">Agenda</a>
                                </li>
                                <li>
                                    <a href="<%=ResolveClientUrl("~/Reports/Acuerdos.aspx") %>">Acuerdos</a>
                                </li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
