<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SelectorEjercicio.master.cs" Inherits="SISEC.SelectorEjercicio" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Secretaría de Finanzas y Planeación</title>
    <script src="<%= ResolveClientUrl("~/Scripts/jquery-1.10.2.js") %>"></script>
    <link href="<%= ResolveClientUrl("~/Content/bootstrap-theme.css") %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/Content/bootstrap.css") %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/Content/sb-admin.css") %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/Content/Site.css") %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/fonts/font-awesome-4.1.0/css/font-awesome.min.css") %>" rel="stylesheet" />
    <script src="<%= ResolveClientUrl("~/Scripts/bootstrap.js") %>"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body>

     <form id="form1" runat="server">
    <div>
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">SISTEMA DE SEGUIMIENTO A FIDEICOMISOS</a>
                </div>
                <!-- Top Menu Items -->
                <ul class="nav navbar-right top-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    </li>
                </ul>
                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li class="active">
                            <a href="#"><i class="fa fa-fw fa-dashboard"></i> Calendario</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-bar-chart-o"></i> Seguimientos</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-table"></i> Acuerdos</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-edit"></i> Normatividad</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-desktop"></i> Notas y Actas</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-wrench"></i> Reportes</a>
                        </li>
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Reportes <i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="demo" class="collapse">
                                <li>
                                    <a href="#">Agenda</a>
                                </li>
                                <li>
                                    <a href="#">Filtros</a>
                                </li>
                            </ul>
                        </li>
                    
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
    </div>
    </form>


   
</body>
</html>